# I705_Java_Homework

./: .gitignore  hibernate.cfg.xml  pom.xml  result.json
Homework_1/: AsciiConverter.java  Main.java
Homework_2/: FigureGenerator.java  Main.java
src/Homeworks/Homework_2/: Block.java  Main.java
src/main/java/Homeworks/Homework_1/: AsciiConverter.java
src/main/java/Homeworks/Homework_2/: Figure.java  FigureGenerator.java  Main.java  README.md
src/main/java/Homeworks/Homework_3/: HeadlineCollector.java  NewsListCompiler.java  README.md
src/main/java/Homeworks/Homework_3/result/: 04_25_2017.json
src/main/java/Homeworks/Homework_4/: HeadlineCollector.java  Main.java  NewsHeadlines.java
src/main/java/Homeworks/Homework_4/entity/: Log.java  NewsHeadlines.java  Person.java  TitleLog.java
src/main/java/Homeworks/Homework_4/src/: HeadlineCollector.java  HibernateUtil.java  Main.java
src/main/java/Homeworks/Homework_4/src/entity/: Log.java  NewsHeadlines.java
src/main/java/Homeworks/Homework_5/: Main.java
src/main/java/Homeworks/Homework_6/: README.md
